DB_USER=postgres
DB_PASSWORD=UygKitTh8iErnTTcHnYo
DB_HOST=containers-us-west-101.railway.app
DB_NAME=railway
DB_PORT=7357
DB_DEPLOY=postgresql://postgres:hejLLGNYQSehgisu4RGE@containers-us-west-151.railway.app:7184/railway
PORT=3001